doctype html
html
  head
    meta charset= "utf-8"
    meta content= "IE=edge,chrome=1" http-equiv='X-UA-Compatible'
    meta name= 'viewport' content= 'width=device-width, initial-scale=1'
    title= 'West De Pere Wrestling | ' + current_page.data.title || 'West De Pere Wrestling'
    link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300,400italic|Open+Sans:400,600,700,800,300|Alegreya:400,700,400italic|Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'

  body class='#{page_classes}'
    = partial 'nav'
    .container
      = yield

    = javascript_include_tag 'https://code.jquery.com/jquery-2.1.1.min.js'
    = javascript_include_tag 'application'
