nav
  .nav-container
    .logo-left
      a href="/" West
    .nav-links
      div
        a href="/news"  News
      div
        a href="https://sites.google.com/a/wdpsd.com/west-de-pere-wrestling"  High School
      div
        a href="/middle-school" Middle School
      div
        a href="https://sites.google.com/a/wdpsd.com/west-de-pere-youth-wrestling/"  Youth
      div
        a href="/contacts" Contact
  span.navtoggle onclick="HW.toggleMobileMenu()"
    | Menu
    span
      i
      i
      i

