nav
  .nav-container
    .logo-left
      a href="/" West
    .nav-links
      div
        a href="/news"  News
      div
        a href="https://sites.google.com/a/wdpsd.com/west-de-pere-wrestling"  High School
      div
        a href="https://sites.google.com/wdpsd.com/wdpmiddleschoolwrestling/home" Middle School
      div
        a href="https://sites.google.com/a/wdpsd.com/west-de-pere-youth-wrestling/"  Youth
      div
        a href="https://drive.google.com/file/d/1VWD5ux4BfXOTRagun2NC_a2MGWyhh0RO/view" Contact
  span.navtoggle onclick="HW.toggleMobileMenu()"
    | Menu
    span
      i
      i
      i

