---
title: Contacts
---
.container
  h1.center.orange West De Pere Wrestling Organization Contact Information

  .all-tables
    table.tables
      caption.orange Executive Board
      thead.orange
        tr
          th Role
          th Name
          th Phone
          th Email
      tbody
        tr
          td President
          td Joe Milheisser
          td 920-819-5259
          td
        tr
          td Vice President
          td Mandi Janquart
          td 920-264-8285
          td <a href="mailto:m_dionne9@yahoo.com" target="_top">Send Email</a>
        tr
          td Treasurer
          td Bryan Lewis
          td 920-562-6227
          td <a href="mailto:gbpezman@gmail.com" target="_top">Send Email</a>
        tr
          td Secretary/Communications
          td Dave Bernarde
          td 920-217-7120
          td <a href="mailto:dbernarde@new.rr.com" target="_top">Send Email</a>
        tr
          td High School Coach
          td Nick Winch
          td 715-630-3333
          td <a href="mailto:nwinch@wdpsd.com" target="_top">Send Email</a>

    table.tables
      caption.orange Phantastic Supporters
      thead.orange
        tr
          th Role
          th Name
          th Phone
          th Email
      tbody
        tr
          td At large member
          td Chad Hendricks
          td 920-309-2341
          td <a href="mailto:hencnc2@new.rr.com" target="_top">Send Email</a>
        tr
          td At large member
          td Paul Neuman
          td
          td <a href="mailto:pneuman@celfab.com" target="_top">Send Email</a>
        tr
          td At large member
          td Kimmo Ukkola
          td
          td

    table.tables
      caption.orange Youth Contacts
      thead.orange
        tr
          th Role
          th Name
          th Phone
          th Email
      tbody
        tr
          td Youth Program Coordinator
          td Scott Vanderlogt
          td 920-660-7527
          td <a href="mailto:vanderlogts@yahoo.com" target="_top">Send Email</a>
        tr
          td Registration Coordinator
          td OPEN
          td
          td
        tr
          td Technology Coordinator
          td Tommy Byrne
          td 920-288-7942
          td <a href="mailto:tbyrn687@gmail.com" target="_top">Send Email</a>
        tr
          td Tournament/Dual Coordinator
          td Mandi Janquart
          td 920-264-8285
          td <a href="mailto:m_dionne9@yahoo.com" target="_top">Send Email</a>
        tr
          td Tournament/Dual Coordinator
          td Jeni Vanderlogt
          td 920-639-5919
          td <a href="mailto:jenvanderlogt@yahoo.com" target="_top">Send Email</a>
        tr
          td Singlets
          td Scott Vanderlogt
          td 920-660-7527
          td <a href="mailto:vanderlogts@yahoo.com" target="_top">Send Email</a>
        tr
          td Apparel
          td OPEN
          td
          td
        tr
          td Communication
          td Pam Callaway
          td 920-639-5919
          td <a href="mailto:vanderlogts@yahoo.com" target="_top">Send Email</a>
        tr
          td Pictures
          td Jeni Vanderlogt
          td 920-639-5919
          td <a href="mailto:jenvanderlogt@yahoo.com" target="_top">Send Email</a>
        tr
          td Equipment Exchange
          td Mandi Janquart
          td 920-264-8285
          td <a href="mailto:m_dionne9@yahoo.com" target="_top">Send Email</a>
        tr
          td Coach
          td Cory Steward
          td 920-540-4739
          td <a href="mailto:csteward81882@gmail.com" target="_top">Send Email</a>
        tr
          td Coach
          td Chris Gallegos
          td 920-321-4984
          td <a href="mailto:gallegos-125@hotmail.com" target="_top">Send Email</a>
        tr
          td Coach
          td Scott Vissers
          td 920-606-3629
          td <a href="mailto:srvisser2000@yahoo.com" target="_top">Send Email</a>
        tr
          td Coach
          td TC Agnew
          td 920-609-4113
          td <a href="mailto:ogx419@yahoo.com" target="_top">Send Email</a>
        tr
          td Coach
          td Will Kocken
          td 920-265-6486
          td <a href="mailto:william.a.kocken@gmail.com" target="_top">Send Email</a>
        tr
          td Coach
          td Jason Stupka
          td 920-676-3695
          td <a href="mailto:harrycarry111@aol.com" target="_top">Send Email</a>

    table.tables.orange
      caption.orange Youth Tournament
      thead.orange
        tr
          th Role
          th Name
          th Phone
          th Email
      tbody
        tr
          td Tournament Coordinator
          td Jason Graef
          td 920-619-2626
          td <a href="mailto:graef@att.net" target="_top">Send Email</a>
        tr
          td Assistant Coordinator
          td OPEN
          td
          td
        tr
          td Concessions Coordinator
          td Mandi Janquart
          td 920-264-8285
          td <a href="mailto:m_dionne9@yahoo.com" target="_top">Send Email</a>
        tr
          td Registration/Track Coordinator
          td Steph
          td
          td
        tr
          td Registration/Track Coordinator
          td OPEN
          td
          td
        tr
          td Awards Coordinator
          td Steve Benoit
          td 920-660-3381
          td <a href="mailto:benoitfam1@aol.com" target="_top">Send Email</a>
        tr
          td Raffle/Admissions Coordinator
          td Mike & Tiffany Agnew
          td 920-227-3053
          td <a href="mailto:tagnew86@yahoo.com" target="_top">Send Email</a>
        tr
          td Weigh-ins Coordinator
          td Mike Frisque
          td 920-606-1176
          td <a href="mailto:mfrisque1@new.rr.com" target="_top">Send Email</a>
        tr
          td Weigh-ins Coordinator
          td Norbert Milquet
          td 920-676-2126
          td <a href="mailto:nmilquet@yahoo.com" target="_top">Send Email</a>
        tr
          td Volunteers Coordinator
          td Shellie Milheiser
          td 920-639-5250
          td <a href="mailto:smilheiser@new.rr.com" target="_top">Send Email</a>
        tr
          td Facility/Table Works Coordinator
          td Nick Winch
          td 715-630-3333
          td <a href="mailto:nwinch@wdpsd.com" target="_top">Send Email</a>
        tr
          td Officials Coordinator/MC
          td Dave Bernarde
          td 920-217-7120
          td <a href="mailto:dbernarde@new.rr.com" target="_top">Send Email</a>

    table.tables
      caption.orange Middle School
      thead.orange
        tr
          th Role
          th Name
          th Phone
          th Email
      tbody
        tr
          td Head Coach
          td Sam Laes
          td
          td <a href="mailto:samuellaes@gmail.com" target="_top">Send Email</a>
        tr
          td Assistant Coach
          td OPEN
          td
          td
        tr
          td Communication Coordinator
          td Shellie Milheiser
          td 920-639-5250
          td <a href="mailto:smilheiser@new.rr.com" target="_top">Send Email</a>
        tr
          td MS Athletic Director
          td Jason Zielinski
          td 920-337-1099 X 2125
          td <a href="mailto:jzielinski@wdpsd.com" target="_top">Send Email</a>

    table.tables
      caption.orange High School
      thead.orange
        tr
          th Role
          th Name
          th Phone
          th Email
      tbody
        tr
          td Head Coach
          td Nick Winch
          td 715-630-3333
          td <a href="mailto:nwinch@wdpsd.com" target="_top">Send Email</a>
        tr
          td Assistant Coach
          td Sam Leisgang
          td 920-366-1729
          td
        tr
          td Assistant Coach
          td Chris Gallegos
          td 920-321-4984
          td <a href="mailto:gallegos-125@hotmail.com" target="_top">Send Email</a>
        tr
          td Communication Coordinator
          td Shellie Milheiser
          td 920-639-5250
          td <a href="mailto:smilheiser@new.rr.com" target="_top">Send Email</a>
        tr
          td HS Athletic Director
          td Scott Eggart
          td 920-338-5214
          td <a href="mailto:seggart@wdpsd.com" target="_top">Send Email</a>

    table.tables
      caption.orange Special Events
      thead.orange
        tr
          th Role
          th Name
          th Phone
          th Email
      tbody
        tr
          td Celebrate De Pere Coordinator
          td Jason Graef
          td 920-619-2626
          td <a href="mailto:seggart@wdpsd.com" target="_top">Send Email</a>
        tr
          td Memorial Day Parade Coordinator
          td Mandi Janquart
          td 920-264-8285
          td <a href="mailto:m_dionne9@yahoo.com" target="_top">Send Email</a>
