source/index.html.slim
---
title: Home
---
.main-container
  h1.header.orange.center West De Pere Wrestling

  .skinny-column
    h1.title.black.center
      | Our Mission
    hr.main
    p The West De Pere Wrestling Club is an organization dedicated to promoting
      the sport of wrestling as a fun and affordable way for student-athletes to
      grow in physical strength, mental toughness, self-discipline, and
      self-confidence. Practices and competitions at the youth, middle school,
      and high school levels focus on these goals and the pursuit of becoming
      better wrestlers, athletes, and people each and every time we touch the
      mat.

  .two-column.even.small-padding.clear
    .left-box
      = image_tag('main-wrestling.jpg')
    .right-box
      p.quote
        | "More enduringly than any other sport, wrestling teaches self-control
          and pride. Some have wrestled without great skill - none have wrestled
          without pride." <br> <span>-Dan Gable</span>

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>West De Pere Wrestling | Home</title><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300,400italic|Open+Sans:400,600,700,800,300|Alegreya:400,700,400italic|Sorts+Mill+Goudy:400,400italic" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application.css" rel="stylesheet" /></head><body class="index"><nav><div class="nav-container"><div class="logo-left"><a href="/">West</a></div><div class="nav-links"><div><a href="/news"> News</a></div><div><a href="https://sites.google.com/a/wdpsd.com/west-de-pere-wrestling"> High School</a></div><div><a href="https://sites.google.com/wdpsd.com/wdpmiddleschoolwrestling/home">Middle School</a></div><div><a href="https://sites.google.com/a/wdpsd.com/west-de-pere-youth-wrestling/"> Youth</a></div><div><a href="https://drive.google.com/file/d/1VWD5ux4BfXOTRagun2NC_a2MGWyhh0RO/view">Contact</a></div></div></div><span class="navtoggle" onclick="HW.toggleMobileMenu()">Menu<span><i></i><i></i><i></i></span></span></nav><div class="container"><div class="main-container"><h1 class="header orange center">West De Pere Wrestling</h1><div class="skinny-column"><h1 class="title black center">Our Mission</h1><hr class="main" /><p>The West De Pere Wrestling Club is an organization dedicated to promoting
the sport of wrestling as a fun and affordable way for student-athletes to
grow in physical strength, mental toughness, self-discipline, and
self-confidence. Practices and competitions at the youth, middle school,
and high school levels focus on these goals and the pursuit of becoming
better wrestlers, athletes, and people each and every time we touch the
mat.</p></div><div class="two-column even small-padding clear"><div class="left-box"><img src="assets/images/new-main.jpg" /></div><div class="right-box"><p class="quote">"More enduringly than any other sport, wrestling teaches self-control
and pride. Some have wrestled without great skill - none have wrestled
without pride." <br> <span>-Dan Gable</span></p></div></div></div></div><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="assets/javascripts/application.js"></script></body></html>
