---
title: Middle School | Wrestling
---
.container
  h1.center.orange  Middle School Wrestling page

  p.center
    | Middleschool Wrestling Runs January through the end of February after
      school at Hemlock Creek Elementry.  Open to all students 5th Grade - 8th Grade.

  p.center More Information to come...

