---
title: Youth | Wrestling
---
.container
  h1.center.orange  Youth Wrestling information page

  p.center First Practice is Thursday December 1st 5:45 - 7:15 at Hemlock Creek


  .calendars.center
    .display-mobile
      iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?title=West%20De%20Pere%20Youth%20Wrestling&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=wdpsd.com_aig4g6hdmbpito90o3po99d5ig@group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FChicago" style="border-width:0" width="320"
    .display-tablet
      iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?title=West%20De%20Pere%20Youth%20Wrestling&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=wdpsd.com_aig4g6hdmbpito90o3po99d5ig@group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FChicago" style="border-width:0"


